<!-- res/layout/activity_main.xml -->

<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <!-- 슬라이드 가능한 ViewPager2 -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <!-- 고정된 TextView -->
        <TextView
            android:id="@+id/clockText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarketsansttflight"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="14:38"
            android:textColor="@color/light_beige"
            android:textSize="13sp"
            android:padding="10dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/runTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gmarketsansttfbold"
                android:letterSpacing="0.1"
                android:text="05:34:58"
                android:textColor="@color/light_orange"
                android:textSize="23dp"
                android:textStyle="italic"
                android:clipToPadding="false"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.298" />

            <TextView
                android:id="@+id/runtimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gmarketsansttfmedium"
                android:text="시간"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.186" />

            <ImageView
                android:id="@+id/page1"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:src="@drawable/round_selected_page"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.421"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.950" />

            <ImageView
                android:id="@+id/page2"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:src="@drawable/round_not_selected_page"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.962" />

            <ImageView
                android:id="@+id/page3"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:src="@drawable/round_not_selected_page"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.583"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.950" />

            <TextView
                android:id="@+id/heartText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gmarketsansttfbold"
                android:text="102"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.557"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.854" />


            <ImageView
                android:id="@+id/heartImg"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:fontFamily="@font/gmarketsansttfmedium"
                android:src="@drawable/ic_heart"
                android:textColor="@color/light_orange"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.412"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.844" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </RelativeLayout>
</layout>
